{
  "name": "subconverter-x",
  "version": "0.0.1",
  "description": "轻量订阅解析与转换引擎，支持单文件部署",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "subconverter-x": "./dist/main.cjs"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc --noEmit && node scripts/build.mjs"
  },
  "keywords": [
    "subscription",
    "clash",
    "sing-box",
    "vless",
    "trojan"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "esbuild": "^0.25.5",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.6",
    "hono": "^4.12.27",
    "yaml": "^2.8.0"
  }
}
